# Wordle

./: README.md
wordleGP/: .project
wordleGP/src/main/java/edu/uclm/esi/wordlegp/dao/: WordRepository.java
wordleGP/src/main/java/edu/uclm/esi/wordlegp/http/: Client.java  LocalManager.java  LocalMatchController.java  LocalUserController.java
wordleGP/src/main/java/edu/uclm/esi/wordlegp/model/: LocalMatch.java  Word.java
wordleGP/src/main/java/edu/uclm/esi/wordlegp/services/: LocalMatchService.java  LocalUserService.java
wordleGP/src/main/resources/: application.properties
wordleGP/src/main/webapp/: index.html
wordleGP/src/main/webapp/css/: changePassword.css  login.css  menu.css  recuperarPassword.css  register.css  resetPassword.css
wordleGP/src/main/webapp/js/: appController.js
wordleGP/src/main/webapp/js/model/: Match.js
wordleGP/src/main/webapp/js/viewModels/: changePassword.js  login.js  menu.js  recuperarPassword.js  register.js  resetPassword.js
wordleGP/src/main/webapp/js/views/: changePassword.html  login.html  menu.html  recuperarPassword.html  register.html  resetPassword.html
wordleGP/wordleGP/: pom.xml
wordleGP/wordleGP/src/main/java/edu/uclm/esi/wordlegp/: LanzadoraWordleGP.java
wordleGP/wordleGP/src/main/java/edu/uclm/esi/wordlegp/http/: Client.java
wordleGP/wordleGP/src/main/java/edu/uclm/esi/wordlegp/services/: LocalMatchService.java
wordleGP/wordleGP/src/main/webapp/js/: appController.js
wordleGP/wordleGP/src/main/webapp/js/views/: login.html  menu.html
wordlefakeplayer/: .dockerignore  .project  Dockerfile  pom.xml
wordlefakeplayer/src/main/java/edu/uclm/esi/wordleplayer/: LanzadoraWordlePlayer.java
wordlefakeplayer/src/main/java/edu/uclm/esi/wordleplayer/dao/: WordRepository.java
wordlefakeplayer/src/main/java/edu/uclm/esi/wordleplayer/exceptionhandling/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java
wordlefakeplayer/src/main/java/edu/uclm/esi/wordleplayer/http/: Client.java  FakePlayerController.java  LocalManager.java
wordlefakeplayer/src/main/java/edu/uclm/esi/wordleplayer/model/: FakePlayer.java  Word.java
wordlefakeplayer/src/main/java/edu/uclm/esi/wordleplayer/ws/: WSClient.java
wordlefakeplayer/src/main/resources/: application.properties  data.sql  parametros.txt  schema.sql
wordlesc/src/main/java/edu/uclm/esi/wordlesc/dao/: TokenRepository.java  UserRepository.java
wordlesc/src/main/java/edu/uclm/esi/wordlesc/exceptionhandling/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java
wordlesc/src/main/java/edu/uclm/esi/wordlesc/http/: Client.java  MatchController.java  RemoteManager.java  UserController.java
wordlesc/src/main/java/edu/uclm/esi/wordlesc/model/: Email.java  Match.java  Token.java  User.java  Watch.java
wordlesc/src/main/java/edu/uclm/esi/wordlesc/services/: MatchService.java  UserService.java
wordlesc/src/main/java/edu/uclm/esi/wordlesc/ws/: RemoteWS.java  RemoteWSConfigurer.java
wordlesc/src/main/resources/: application.properties  emailBienvenida.txt  emailRecuperacion.txt  parametros.txt
wordlesc/src/main/webapp/css/redwood/9.1.0/web/: oj-redwood-notag.css
wordlesc/src/main/webapp/js/: path_mapping.json
wordlesc/src/main/webapp/js/viewModels/: about.js  login.js
wordlesc/src/main/webapp/js/views/: menu.html  register.html
wordlesc/wordlesc/: .project  pom.xml
wordlesc/wordlesc/src/main/java/edu/uclm/esi/wordlesc/: LanzadoraWordleSC.java
wordlesc/wordlesc/src/main/java/edu/uclm/esi/wordlesc/http/: MatchController.java  RemoteManager.java
wordlesc/wordlesc/src/main/java/edu/uclm/esi/wordlesc/model/: Guess.java
wordlesc/wordlesc/src/main/java/edu/uclm/esi/wordlesc/services/: MatchService.java
wordlesc/wordlesc/src/main/java/edu/uclm/esi/wordlesc/ws/: WrapperSession.java
wordlesc/wordlesc/src/main/resources/: application.properties  parametros.txt
wordlesc/wordlesc/src/main/webapp/: index.html
wordlesc/wordlesc/src/main/webapp/js/: appController.js
wordlesc/wordlesc/src/main/webapp/js/viewModels/: login.js  menu.js  register.js
wordlesc/wordlesc/src/main/webapp/js/views/: about.html
