spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
server.servlet.session.timeout=300m

database = mysql
spring.datasource.url = ${MYSQL_URL:jdbc:mysql://localhost:3307/wordleplayer?serverTimezone=UTC}
spring.datasource.username = fakeplayer
spring.datasource.password = fakeplayer

spring.datasource.initialization-mode=always

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





#spring.datasource.url = ${MYSQL_URL:jdbc:mysql://localhost:3306/wordleplayer?serverTimezone=UTC}
#spring.datasource.username = ${MYSQL_USER:fakeplayer}
#spring.datasource.password = ${MYSQL_PASSWORD:fakeplayer}

#spring.datasource.initialization-mode=always